apiVersion: v1
kind: Secret
metadata:
  name: private-docker-registry
  namespace: openfaas-fn
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHWnBibWRzWlhJNlVuTjBPV0pyWjJ0NGRVMVNSVzA1IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson